#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
  height: 100vh; 
  overflow: hidden;
}

.app-container > * {
  border: 2px solid #000;
}

.app-nav {
  grid-area: sidebar;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 200px;
  border-left: none;
  border-top: none;
  border-bottom: none;
}

.app-header {
  grid-area: header;
  border-top: none;
  border-right: none;
}

.app-main {
  grid-area: main;
  overflow-y: auto;
  border-right: none;
  border-bottom: none;
}